{
	"folders": [
		{
			"path": "../HTML & CSS/Exercícios/EXE001"
		},
		{
			"path": "../HTML & CSS/Exercícios/EXE002"
		},
		{
			"path": "../HTML & CSS/Exercícios/exe003"
		},
		{
			"path": "../HTML & CSS/Exercícios/exe004"
		}
	]
}